# aws-s3-tutorial

./: AWS S3 Tutorial.postman_collection.json  README.md  pom.xml
src/main/java/com/bytegen/s3tutorial/: S3TutorialApplication.java
src/main/java/com/bytegen/s3tutorial/config/: FileConfig.java
src/main/java/com/bytegen/s3tutorial/controller/: FileController.java
src/main/java/com/bytegen/s3tutorial/resource/: APIResponse.java
src/main/java/com/bytegen/s3tutorial/service/: FileService.java
src/main/java/com/bytegen/s3tutorial/service/Impl/: FileServiceImpl.java
src/main/java/io/github/sachithariyathilaka/: S3TutorialApplication.java
src/main/java/io/github/sachithariyathilaka/config/: FileConfig.java
src/main/java/io/github/sachithariyathilaka/controller/: FileController.java
src/main/java/io/github/sachithariyathilaka/resource/: APIResponse.java
src/main/java/io/github/sachithariyathilaka/service/: FileService.java
src/main/java/io/github/sachithariyathilaka/service/Impl/: FileServiceImpl.java
src/main/resources/: application-tutorial.properties  application.properties
src/test/java/com/bytegen/s3tutorial/: S3TutorialApplicationTests.java
src/test/java/io/github/sachithariyathilaka/: S3TutorialApplicationTests.java
