# application
spring.application.name=s3-tutorial

# server
server.port = 8085

# aws s3
aws.s3.access.key = AKIAS3FCOBQUEXD5JZKQ
aws.s3.secret.key = 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
aws.s3.region.name = eu-north-1
aws.s3.bucket.name = spring-boot-medium-blog

