# server configurations
server.port = 8090
server.servlet.context-path = /s3-tutorial

# aws s3
aws.s3.access.key = AKIAS3FCOBQUEXD5JZKQ
aws.s3.secret.key = 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
aws.s3.region.name = us-east-2
aws.s3.bucket.name = spring-boot-medium-blog

